MONGODB_URI = "mongodb+srv://45sancarhanyazilim:sancarhanyazılım45@cluster0.4pgcq5q.mongodb.net"
CLOUDINARY_API_KEY = "794283113446847"
CLOUDINARY_SECRET_KEY = "2GVPl1Eom4lXsbHIvusBTSbkDPE"
CLOUDINARY_NAME = "do8maodhb"
JWT_SECRET = "45sancarhanyazilim"
ADMIN_EMAIL ="admin@forever.com"
ADMIN_PASSWORD = "asdfgh123"
